123.456.789-01:JOSE CARLOS SOUSA:S:JCS@MAIL.COM

542.124.566-19:ANA DE JESUS:S:ADJESUS@IGG.NET.PT

567.426.459-20:CARLOS ALBERTO DA SILVA:S:ALBERTO@GMAIL.COM

121.406.939-87:MARINA PLATA:N:MPLATA@MAIL.COM

521.124.533-94:ANNE MARIE DION:S:ACR@HOTMAIL.COM

030.278.796-11:ANA CLAUDIA MOREIRA:S:ACRR@RADV.BR

652.190.486-34:JAILSON DAS NEVES:N:JNVES@GGG.COM

871.482.509-50:PEDRINHO NOBREGA DA SILVA:S:ROCK@DOVE.NET

691.481.545-31:CAROLINA SILVEIRA MARTINS:S:CAROL@IF.COM.BR

003.610.183-48:DENISE CARVALHO KELL:S:DEDE@CSVP.COM.BR

512.437.456-71:ALUISIO MENDES SOUSA:S:AMS@XPTO.COM.BR

763.543.121-99:RONALDO TEIXEIRA ARAUJO:S:ROTA@UFJ.BR

643.564.233-13:DEISE ALBERT SANTOS:S:DEISE@GMAIL.COM

823.945.128-88:MARIA JOSE OVADAS:S:MJO@IBM.COM.PT

923.677.989-90:AQUILA JUNIOR:S:AQUILA@GMAIL.COM

013.291.243-39:HENRIQUE AVELLAR JUNIOR:S:HJUNIOR@AVELLAR.COM

763.123.442-44:ACIRLENE AGOSTINHO DOS SANTOS:N:ACIR@NI.ADV.BR

939.003.818-22:ABELARDO BARBOSA:S:CHACRINHA@TUPI.COM.BR

931.123.424-77:MICKEY MOUSE DA SILVA:S:MICKEY@DISNEY.COM

834.253.195-00:ALMA DEL PLATA:S:ALMA@MDP.ORG.AR

213.345.232-29:MARIANO DEL SALTA:N:SALTA@DEL.COM.AR

445.534.234-22:ANGELA FERRUCI:S:FER@CAR.COM